# soa.validator

./: .project  README.md  pom.xml
soa.contract/: pom.xml
soa.contract/src/main/resources/: OracleExample.xml  TestXMLExamples.xml
soa.rules/: pom.xml
soa.rules/src/main/resources/: BasicXMLExample.xml  ComplexTypeNamingConvention.xml  catalog.xsl  testStylesheet.xsl
soa.rules/src/main/resources/rulesets/xml/: basic.xml  basicxsd.xml  oracleValidation.xml
soa.rules/src/test/: testXSD-soapui-project.xml
soa.rules/src/test/java/net/sourceforge/pmd/lang/xml/rule/: ComplexTypeNamingConventionTest.java  OracleAdfTaskflowShouldNotHaveAControllerTransactionTest.java
soa.rules/src/test/resources/: TestXMLExamples.out.xml
soa.rules/src/test/resources/codeexamples/: AuditRuleWithStringList.jad  AvoidUsingEnterpriseSchemasVersionAuditRule.jad  ComplexTypeElementNamingConventionAuditRule.jad  ComplexTypeNamingConventionAuditRule.jad  DefaultNamespaceAuditRule.jad  DoNotDeclareBindingsAuditRule.jad  EitherNillableOrMinOccursAuditRule.jad  MessageDocumentMustHaveVersionAttributeAuditRule.jad  MissingNamespaceGroupingIdentifiersAuditRule.jad  MissingNamespaceVersionAuditRule.jad  NamingConventionAuditRule.jad  RelativeAccesstoEnterpriseSchemasAuditRule.jad  RequestMessageNamingConventionAuditRule.jad  ResponseMessageNamingConventionAuditRule.jad  ServiceNamingConventionAuditRule.jad  ServiceOperationNamingConventionAuditRule.jad  SimpleTypeElementNamingConventionAuditRule.jad  SimpleTypeNamingConventionAuditRule.jad  SimpleViolationForXMLCodeAuditor.jad  SpecifySOAPActionsForWSDLOperationsAuditRule.jad  SpecifySchemaVersionAuditRule.jad  UniqueNamespacePerSchemaAuditRule.jad  UseAValidSchemaNamespaceAuditRule.jad  UseAValidWSDLNamespaceAuditRule.jad  UseCamelCaseInNamespacesAuditRule.jad  UseOfXsAnyAuditRule.jad  UseQualifiedAttributesAuditRule.jad  UseWSDLFirstApproachAuditRule.jad  WSDLMustSpecifyESBEndpointsAuditRule.jad  WSDLNamespaceforIncludedSchemasAuditRule.jad  XSDFileNamingConventionAuditRule.jad
soa.rules/src/test/resources/net/sourceforge/pmd/lang/xml/rule/xml/: ComplexTypeElementNamingConvention.xml  OracleAdfTaskflowShouldNotHaveAControllerTransaction.xml
soa.rules/src/test/resources/testxml/: NewWSDLFile.wsdl  catalog.out.xml  catalog.xml  testFile.xml
