<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solveapuzzle</groupId>
  <artifactId>soa.validator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>soa.validator</name>
  <description>Project to validate SOA Artifacts</description>
  <modules>
  	<module>soa.rules</module>
  	<module>soa.contract</module>
  </modules>

<distributionManagement>
    <repository>
      <id>release-local</id>
      <name>release-local</name>
      <url>http://solvepuzzledev-repo:8080/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshot-local</id>
      <name>snapshot-locao</name>
      <url>http://solvepuzzledev-repo:8080/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>


</project>
