<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solveapuzzle.soa.validator</groupId>
  <artifactId>rules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rules</name>
  <description>Soa Rules for validation</description>
  <parent>
<groupId>com.solveapuzzle</groupId>
  <artifactId>soa.validator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</parent> 


  <properties>
    <pmd.version>5.2.3</pmd.version>
  </properties>
  <dependencies>
  
  <dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-core</artifactId>
	<version>${pmd.version}</version>
	<scope>test</scope>
</dependency>

<dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-test</artifactId>
	<version>${pmd.version}</version>
	<scope>test</scope>
</dependency>


<dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-java</artifactId>
	<version>${pmd.version}</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-xml</artifactId>
	<version>${pmd.version}</version>
	<scope>test</scope>
</dependency>
  
  </dependencies>
</project>
