<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.solveapuzzle.soa.validator</groupId>
	<artifactId>contract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>contract</name>
	<description>SOA Contracts to validate</description>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>target/pmdrules</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.solveapuzzle.soa.validator</groupId>
									<artifactId>rules</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<!-- <excludes>**/*.sql,**/*.SQL,**/*.Sql,**/*.properties,**/*.MF</excludes> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>pmd-checkxml</id>
            <phase>test</phase>
            <configuration>
<target name="pmd">
 <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
 <pmd shortFilenames="true" failOnError="true">
  <sourceLanguage name="xml" version=""/>
				 <!-- <ruleset>rulesets/xml/basic.xml</ruleset>   --> 
						<ruleset>target/pmdrules/ComplexTypeNamingConvention.xml</ruleset>
			 <formatter type="html" toFile="pmd_report.html">
    <param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
  </formatter>

  <fileset dir="src/main/resources">
   <include name="*.xml"/>
  </fileset>
 </pmd>
</target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>

<dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-xml</artifactId>
	<version>5.2.3</version>
</dependency>

<dependency>
	<groupId>net.sourceforge.pmd</groupId>
	<artifactId>pmd-core</artifactId>
	<version>5.2.3</version>
</dependency>


  </dependencies>
      </plugin>

<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <language>xml</language>
					<rulesets>
					-->
						<!-- Two rule sets that come bundled with PMD -->
		
		<!-- 				<ruleset>/rulesets/java/braces.xml</ruleset> 
						<ruleset>/rulesets/java/naming.xml</ruleset> 
							<ruleset>/rulesets/xml/basic.xml</ruleset> 
						<ruleset>/target/pmdrules/ComplexTypeNamingConvention.xml</ruleset>
					</rulesets>

				</configuration>

			</plugin>
-->

		</plugins>
	</build>





</project>
